@font-face {
    font-family: lato;
    src: url(../fonts/Lato-Regular.ttf);
}

@font-face {
    font-family: latoLight;
    src: url(../fonts/Lato-Light.ttf);
}

* {

    font-family: latoLight;
    font-weight: 500;
}

.navbar {
    background-color: white;
}

.navbar-nav > li > a {
    color: black;
    font-size: 16px;
    font-family: lato;
}

.nav-item {
    margin-right: 25px;
}

.nav-item:last-child {
    margin-right: 0px;
}


#home {
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
}

@media (max-width: 992px) {
    #home {
        background-position: 90%;
    }
}


@media (max-width: 768px) {
    #home {
        background-position: 82%;
    }
}


/*
.sign-up-btn {
    border: 2px solid white;
    margin-top: 4px;
    padding: 4px 8px !important;
    border-radius: 3px;
}
*/

.content h1 {
    padding-top: 150px;
}

.advisor-heaing {
    background: rgba(0, 0, 0, 0.8);
    width: 330px;
    color: white;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
}

.advisor-heaing p {
    margin-bottom: 0;
}

.browse-advisor {
    background: rgba(0, 0, 0, 0.8);
    padding-bottom: 25px;

}

.btn {
    border-radius: 1px;
}

.browse-advisor .row .form-control {
    margin-top: 25px;
    border-radius: 1px;
}

.carousel-indicators li {
    background-color: gray;
}

.carousel-inner img {
    width: 100%;
    height: 100%;
    padding: 50px 0;
}

.carousel-inner h1 {
    margin-top: 50px;
}

.carousel-inner .btn {
    margin: 20px 0 50px;
}

.cat-item {
    color: white;
    padding-top: 80px;
}

.cat-item hr {
    background-color: white;
    width: 150px;
    height: 5px;
}

.cat-item p {
    font-family: lato;
}

.cat-item:nth-child(1) {

}

.cat-item:nth-child(2) {
}

.cat-item:nth-child(3) {
}

.cat-item:nth-child(4) {
}

.cat-item:nth-child(1),
.cat-item:nth-child(2),
.cat-item:nth-child(3),
.cat-item:nth-child(4) {
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cat-item .btn {
    margin-bottom: 20px;
}

#category .modal-content {
    background: rgba(0, 0, 0, .9);
    color: white;
}

#testimonial {
    padding: 40px 0;
}

.testimonial-content {

    width: 380px;
    margin: 0 auto;
    margin-top: 150px;
}


.content-background {
    margin-left: 12%;
    position: relative;
}

.data {
    width: 380px;
    position: absolute;
    top: -110px;
    left: -35px;
}

.data h3 {
    text-align: right;
    margin-top: 50px;
    margin-right: 80px;
}

.data p {
    text-align: right;
    margin-right: 80px;
}

.content-details {
    position: absolute;
    height: 230px;
    width: 210px;
    top: 145px;
    right: 70px;
    color: #5A5A5A;
}

#brand {
    background-image: url(../images/brand.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 230px;
    padding: 40px 0;
    color: white;
}

#brand img {
    display: block;
    margin: 0 auto;
    margin-top: 35px;
}

#cities {
    padding: 50px 0;
}

#cities p {
    font-family: lato;
    font-weight: bold;
    color: #5A5A5A;
    letter-spacing: 1px;
    word-spacing: 2px;
}

footer {
    min-height: 365px;
    background-color: #333333;
    color: white;
    padding: 40px 0 0;
}

footer .section-one a {
    color: white;
    font-size: 20px;
    display: block;
    line-height: 2;

}

.section-one,
.section-two,
.section-three,
.section-four {
    padding-bottom: 40px;
}

.section-two a {
    font-size: 18px;
}

.section-three {
    min-height: 87%;
    width: 100%;
    border: 2px solid white;
    border-radius: 1px;
    padding: 15px;
    margin-bottom: 40px;
}

.section-three .btn {
    margin-top: 20px;
}

.section-four {
    text-align: right;
}

#copyright {
    min-height: 60px;
    padding-top: 20px;
    background-color: black;
    font-size: 16px;
}

#copyright p {
    color: white;
}




/*
.........................
End Index css
.........................
*/

